(sym_lib_table
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri "${KIPRJMOD}/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name keebio)(type Legacy)(uri ${KIPRJMOD}/keebio-components/keebio.lib)(options "")(descr ""))
  (lib (name 4xxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/4xxx.lib)(options "")(descr ""))
  (lib (name 4xxx_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/4xxx_IEEE.lib)(options "")(descr ""))
  (lib (name 74xGxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xGxx.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name 74xx_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx_IEEE.lib)(options "")(descr ""))
  (lib (name Amplifier_Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Audio.lib)(options "")(descr ""))
  (lib (name Amplifier_Buffer)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Buffer.lib)(options "")(descr ""))
  (lib (name Amplifier_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Current.lib)(options "")(descr ""))
  (lib (name Amplifier_Difference)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Difference.lib)(options "")(descr ""))
  (lib (name Amplifier_Instrumentation)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Instrumentation.lib)(options "")(descr ""))
  (lib (name Amplifier_Operational)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Operational.lib)(options "")(descr ""))
  (lib (name Amplifier_Video)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Video.lib)(options "")(descr ""))
  (lib (name Analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Analog.lib)(options "")(descr ""))
  (lib (name Analog_ADC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Analog_ADC.lib)(options "")(descr ""))
  (lib (name Analog_DAC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Analog_DAC.lib)(options "")(descr ""))
  (lib (name Analog_Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Analog_Switch.lib)(options "")(descr ""))
  (lib (name Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Audio.lib)(options "")(descr ""))
  (lib (name Battery_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Battery_Management.lib)(options "")(descr ""))
  (lib (name Buffer)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Buffer.lib)(options "")(descr ""))
  (lib (name Comparator)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Comparator.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Connector_Generic_MountingPin)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Generic_MountingPin.lib)(options "")(descr ""))
  (lib (name Connector_Generic_Shielded)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Generic_Shielded.lib)(options "")(descr ""))
  (lib (name Converter_ACDC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Converter_ACDC.lib)(options "")(descr ""))
  (lib (name Converter_DCDC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Converter_DCDC.lib)(options "")(descr ""))
  (lib (name CPLD_Altera)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPLD_Altera.lib)(options "")(descr ""))
  (lib (name CPLD_Microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPLD_Microchip.lib)(options "")(descr ""))
  (lib (name CPLD_Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPLD_Xilinx.lib)(options "")(descr ""))
  (lib (name CPU)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPU.lib)(options "")(descr ""))
  (lib (name CPU_NXP_6800)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPU_NXP_6800.lib)(options "")(descr ""))
  (lib (name CPU_NXP_68000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPU_NXP_68000.lib)(options "")(descr ""))
  (lib (name CPU_NXP_IMX)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPU_NXP_IMX.lib)(options "")(descr ""))
  (lib (name CPU_PowerPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/CPU_PowerPC.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Device.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diode.lib)(options "")(descr ""))
  (lib (name Diode_Bridge)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diode_Bridge.lib)(options "")(descr ""))
  (lib (name Diode_Laser)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diode_Laser.lib)(options "")(descr ""))
  (lib (name Display_Character)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Display_Character.lib)(options "")(descr ""))
  (lib (name Display_Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Display_Graphic.lib)(options "")(descr ""))
  (lib (name Driver_Display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_Display.lib)(options "")(descr ""))
  (lib (name Driver_FET)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_FET.lib)(options "")(descr ""))
  (lib (name Driver_Haptic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_Haptic.lib)(options "")(descr ""))
  (lib (name Driver_LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_LED.lib)(options "")(descr ""))
  (lib (name Driver_Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_Motor.lib)(options "")(descr ""))
  (lib (name Driver_Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_Relay.lib)(options "")(descr ""))
  (lib (name Driver_TEC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_TEC.lib)(options "")(descr ""))
  (lib (name DSP_AnalogDevices)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_AnalogDevices.lib)(options "")(descr ""))
  (lib (name DSP_Freescale)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_Freescale.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name DSP_Motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_Motorola.lib)(options "")(descr ""))
  (lib (name DSP_Texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_Texas.lib)(options "")(descr ""))
  (lib (name Fiber_Optic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Fiber_Optic.lib)(options "")(descr ""))
  (lib (name Filter)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Filter.lib)(options "")(descr ""))
  (lib (name FPGA_Lattice)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Lattice.lib)(options "")(descr ""))
  (lib (name FPGA_Microsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Microsemi.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Xilinx.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Artix7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Xilinx_Artix7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Kintex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Xilinx_Kintex7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Spartan6)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Xilinx_Spartan6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex5)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Xilinx_Virtex5.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex6)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Xilinx_Virtex6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Xilinx_Virtex7.lib)(options "")(descr ""))
  (lib (name GPU)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/GPU.lib)(options "")(descr ""))
  (lib (name Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Graphic.lib)(options "")(descr ""))
  (lib (name Interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface.lib)(options "")(descr ""))
  (lib (name Interface_CAN_LIN)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_CAN_LIN.lib)(options "")(descr ""))
  (lib (name Interface_CurrentLoop)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_CurrentLoop.lib)(options "")(descr ""))
  (lib (name Interface_Ethernet)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name Interface_Expansion)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_Expansion.lib)(options "")(descr ""))
  (lib (name Interface_HDMI)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_HDMI.lib)(options "")(descr ""))
  (lib (name Interface_HID)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_HID.lib)(options "")(descr ""))
  (lib (name Interface_LineDriver)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_LineDriver.lib)(options "")(descr ""))
  (lib (name Interface_Optical)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_Optical.lib)(options "")(descr ""))
  (lib (name Interface_Telecom)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_Telecom.lib)(options "")(descr ""))
  (lib (name Interface_UART)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_UART.lib)(options "")(descr ""))
  (lib (name Interface_USB)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_USB.lib)(options "")(descr ""))
  (lib (name Isolator)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Isolator.lib)(options "")(descr ""))
  (lib (name Isolator_Analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Isolator_Analog.lib)(options "")(descr ""))
  (lib (name Jumper)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Jumper.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LED.lib)(options "")(descr ""))
  (lib (name Logic_LevelTranslator)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_LevelTranslator.lib)(options "")(descr ""))
  (lib (name Logic_Programmable)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_Programmable.lib)(options "")(descr ""))
  (lib (name MCU_AnalogDevices)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_AnalogDevices.lib)(options "")(descr ""))
  (lib (name MCU_Cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Cypress.lib)(options "")(descr ""))
  (lib (name MCU_Espressif)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Espressif.lib)(options "")(descr ""))
  (lib (name MCU_Intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Intel.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_8051)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_8051.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATmega)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_ATmega.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATtiny)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_ATtiny.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_AVR)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_AVR.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC18)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC24)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAMA)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_SAMA.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAMD)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_SAMD.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAME)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_SAME.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAML)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_SAML.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Module.lib)(options "")(descr ""))
  (lib (name MCU_Nordic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Nordic.lib)(options "")(descr ""))
  (lib (name MCU_NXP_ColdFire)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_ColdFire.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC11)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_HC11.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_HC12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HCS12)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_HCS12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MAC7100)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_MAC7100.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MCore)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_MCore.lib)(options "")(descr ""))
  (lib (name MCU_NXP_NTAG)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_NTAG.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S08)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_Renesas_Synergy_S1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Renesas_Synergy_S1.lib)(options "")(descr ""))
  (lib (name MCU_SiFive)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_SiFive.lib)(options "")(descr ""))
  (lib (name MCU_SiliconLabs)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_SiliconLabs.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM8)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F0)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32F0.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32F1.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F2)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32F2.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F3)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32F3.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F4)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32F4.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32F7.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32H7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32H7.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L0)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32L0.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32L1.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L4)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32L4.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L4+)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32L4+.lib)(options "")(descr ""))
  (lib (name MCU_STC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_STC.lib)(options "")(descr ""))
  (lib (name MCU_Texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Texas.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP430)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name MCU_Texas_SimpleLink)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Texas_SimpleLink.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Mechanical.lib)(options "")(descr ""))
  (lib (name Memory_Controller)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_Controller.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name Memory_EPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_EPROM.lib)(options "")(descr ""))
  (lib (name Memory_Flash)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_Flash.lib)(options "")(descr ""))
  (lib (name Memory_NVRAM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_NVRAM.lib)(options "")(descr ""))
  (lib (name Memory_RAM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_RAM.lib)(options "")(descr ""))
  (lib (name Memory_ROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_ROM.lib)(options "")(descr ""))
  (lib (name Memory_UniqueID)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_UniqueID.lib)(options "")(descr ""))
  (lib (name Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Motor.lib)(options "")(descr ""))
  (lib (name Oscillator)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Oscillator.lib)(options "")(descr ""))
  (lib (name Potentiometer_Digital)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Potentiometer_Digital.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Management.lib)(options "")(descr ""))
  (lib (name Power_Protection)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Protection.lib)(options "")(descr ""))
  (lib (name Power_Supervisor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Supervisor.lib)(options "")(descr ""))
  (lib (name pspice)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/pspice.lib)(options "")(descr ""))
  (lib (name Reference_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Reference_Current.lib)(options "")(descr ""))
  (lib (name Reference_Voltage)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Reference_Voltage.lib)(options "")(descr ""))
  (lib (name Regulator_Controller)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Regulator_Controller.lib)(options "")(descr ""))
  (lib (name Regulator_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Regulator_Current.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Regulator_SwitchedCapacitor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Regulator_SwitchedCapacitor.lib)(options "")(descr ""))
  (lib (name Regulator_Switching)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Regulator_Switching.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Relay.lib)(options "")(descr ""))
  (lib (name Relay_SolidState)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Relay_SolidState.lib)(options "")(descr ""))
  (lib (name RF)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF.lib)(options "")(descr ""))
  (lib (name RF_AM_FM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_AM_FM.lib)(options "")(descr ""))
  (lib (name RF_Amplifier)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Amplifier.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name RF_Filter)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Filter.lib)(options "")(descr ""))
  (lib (name RF_GPS)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_GPS.lib)(options "")(descr ""))
  (lib (name RF_GSM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_GSM.lib)(options "")(descr ""))
  (lib (name RF_Mixer)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Mixer.lib)(options "")(descr ""))
  (lib (name RF_Module)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Module.lib)(options "")(descr ""))
  (lib (name RF_RFID)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_RFID.lib)(options "")(descr ""))
  (lib (name RF_Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Switch.lib)(options "")(descr ""))
  (lib (name RF_WiFi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_WiFi.lib)(options "")(descr ""))
  (lib (name RF_ZigBee)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_ZigBee.lib)(options "")(descr ""))
  (lib (name Security)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Security.lib)(options "")(descr ""))
  (lib (name Sensor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor.lib)(options "")(descr ""))
  (lib (name Sensor_Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Audio.lib)(options "")(descr ""))
  (lib (name Sensor_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Distance)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Distance.lib)(options "")(descr ""))
  (lib (name Sensor_Gas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Gas.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name Sensor_Magnetic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Magnetic.lib)(options "")(descr ""))
  (lib (name Sensor_Motion)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Motion.lib)(options "")(descr ""))
  (lib (name Sensor_Optical)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Optical.lib)(options "")(descr ""))
  (lib (name Sensor_Pressure)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Pressure.lib)(options "")(descr ""))
  (lib (name Sensor_Proximity)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Proximity.lib)(options "")(descr ""))
  (lib (name Sensor_Temperature)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Temperature.lib)(options "")(descr ""))
  (lib (name Sensor_Touch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Touch.lib)(options "")(descr ""))
  (lib (name Sensor_Voltage)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Voltage.lib)(options "")(descr ""))
  (lib (name Simulation_SPICE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Simulation_SPICE.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Switch.lib)(options "")(descr ""))
  (lib (name Timer)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Timer.lib)(options "")(descr ""))
  (lib (name Timer_PLL)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Timer_PLL.lib)(options "")(descr ""))
  (lib (name Timer_RTC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Timer_RTC.lib)(options "")(descr ""))
  (lib (name Transformer)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transformer.lib)(options "")(descr ""))
  (lib (name Transistor_Array)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistor_Array.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Transistor_FET)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Transistor_IGBT)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistor_IGBT.lib)(options "")(descr ""))
  (lib (name Triac_Thyristor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Triac_Thyristor.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Valve.lib)(options "")(descr ""))
  (lib (name Video)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Video.lib)(options "")(descr ""))
)
