EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6008F8F1
P 3100 2100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6008F8F1" Ref="MX2"  Part="1" 
F 0 "MX2" H 3133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2475 2075 60  0001 C CNN
F 3 "" H 2475 2075 60  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6008E628
P 2600 2100
F 0 "MX1" H 2633 2323 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 1975 2075 60  0001 C CNN
F 3 "" H 1975 2075 60  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60093776
P 3600 2100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/60093776" Ref="MX3"  Part="1" 
F 0 "MX3" H 3633 2323 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2975 2075 60  0001 C CNN
F 3 "" H 2975 2075 60  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60094928
P 4600 2100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/60094928" Ref="MX5"  Part="1" 
F 0 "MX5" H 4633 2323 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3975 2075 60  0001 C CNN
F 3 "" H 3975 2075 60  0001 C CNN
	1    4600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 6009497E
P 4100 2100
F 0 "MX4" H 4133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3475 2075 60  0001 C CNN
F 3 "" H 3475 2075 60  0001 C CNN
	1    4100 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60095B40
P 3100 2600
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/60095B40" Ref="MX13"  Part="1" 
F 0 "MX13" H 3133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2475 2575 60  0001 C CNN
F 3 "" H 2475 2575 60  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60095BBE
P 2600 2600
F 0 "MX12" H 2633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 1975 2575 60  0001 C CNN
F 3 "" H 1975 2575 60  0001 C CNN
	1    2600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60095BC8
P 3600 2600
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/60095BC8" Ref="MX14"  Part="1" 
F 0 "MX14" H 3633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2975 2575 60  0001 C CNN
F 3 "" H 2975 2575 60  0001 C CNN
	1    3600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60095BD2
P 4600 2600
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/60095BD2" Ref="MX16"  Part="1" 
F 0 "MX16" H 4633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3975 2575 60  0001 C CNN
F 3 "" H 3975 2575 60  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60095BDC
P 4100 2600
F 0 "MX15" H 4133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3475 2575 60  0001 C CNN
F 3 "" H 3475 2575 60  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009990C
P 3600 3100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009990C" Ref="MX23"  Part="1" 
F 0 "MX23" H 3633 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2975 3075 60  0001 C CNN
F 3 "" H 2975 3075 60  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 600999EE
P 4100 3100
F 0 "MX24" H 4133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3475 3075 60  0001 C CNN
F 3 "" H 3475 3075 60  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009A666
P 6600 2100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009A666" Ref="MX7"  Part="1" 
F 0 "MX7" H 6633 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5975 2075 60  0001 C CNN
F 3 "" H 5975 2075 60  0001 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6009A770
P 6100 2100
F 0 "MX6" H 6133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5475 2075 60  0001 C CNN
F 3 "" H 5475 2075 60  0001 C CNN
	1    6100 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009A77A
P 7100 2100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009A77A" Ref="MX8"  Part="1" 
F 0 "MX8" H 7133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6475 2075 60  0001 C CNN
F 3 "" H 6475 2075 60  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009A784
P 8100 2100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009A784" Ref="MX10"  Part="1" 
F 0 "MX10" H 8133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7475 2075 60  0001 C CNN
F 3 "" H 7475 2075 60  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 6009A78E
P 7600 2100
F 0 "MX9" H 7633 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6975 2075 60  0001 C CNN
F 3 "" H 6975 2075 60  0001 C CNN
	1    7600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009A798
P 6600 2600
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009A798" Ref="MX18"  Part="1" 
F 0 "MX18" H 6633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5975 2575 60  0001 C CNN
F 3 "" H 5975 2575 60  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 6009A7A2
P 6100 2600
F 0 "MX17" H 6133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5475 2575 60  0001 C CNN
F 3 "" H 5475 2575 60  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009A7AC
P 7100 2600
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009A7AC" Ref="MX19"  Part="1" 
F 0 "MX19" H 7133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6475 2575 60  0001 C CNN
F 3 "" H 6475 2575 60  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009A7B6
P 8100 2600
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009A7B6" Ref="MX21"  Part="1" 
F 0 "MX21" H 8133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7475 2575 60  0001 C CNN
F 3 "" H 7475 2575 60  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6009A7C0
P 7600 2600
F 0 "MX20" H 7633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6975 2575 60  0001 C CNN
F 3 "" H 6975 2575 60  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6009A7CA
P 6600 3100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6009A7CA" Ref="MX25"  Part="1" 
F 0 "MX25" H 6633 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5975 3075 60  0001 C CNN
F 3 "" H 5975 3075 60  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6009A7D4
P 7100 3100
F 0 "MX26" H 7133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6475 3075 60  0001 C CNN
F 3 "" H 6475 3075 60  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 600A326C
P 8600 2100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/600A326C" Ref="MX11"  Part="1" 
F 0 "MX11" H 8633 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2249 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7975 2075 60  0001 C CNN
F 3 "" H 7975 2075 60  0001 C CNN
	1    8600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 600A3466
P 8600 2600
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/600A3466" Ref="MX22"  Part="1" 
F 0 "MX22" H 8633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2749 20  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7975 2575 60  0001 C CNN
F 3 "" H 7975 2575 60  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 600ACFDD
P 2450 2350
F 0 "D1" V 2496 2280 50  0000 R CNN
F 1 "SOD-123" V 2405 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2450 2350 50  0001 C CNN
F 3 "~" V 2450 2350 50  0001 C CNN
	1    2450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 600B9266
P 2450 2850
F 0 "D12" V 2496 2780 50  0000 R CNN
F 1 "SOD-123" V 2405 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2450 2850 50  0001 C CNN
F 3 "~" V 2450 2850 50  0001 C CNN
	1    2450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 600B9C99
P 2950 2350
F 0 "D2" V 2996 2280 50  0000 R CNN
F 1 "SOD-123" V 2905 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2950 2350 50  0001 C CNN
F 3 "~" V 2950 2350 50  0001 C CNN
	1    2950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 600B9C9F
P 2950 2850
F 0 "D13" V 2996 2780 50  0000 R CNN
F 1 "SOD-123" V 2905 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2950 2850 50  0001 C CNN
F 3 "~" V 2950 2850 50  0001 C CNN
	1    2950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 600BA4E9
P 3450 2350
F 0 "D3" V 3496 2280 50  0000 R CNN
F 1 "SOD-123" V 3405 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 2350 50  0001 C CNN
F 3 "~" V 3450 2350 50  0001 C CNN
	1    3450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 600BA4EF
P 3450 2850
F 0 "D14" V 3496 2780 50  0000 R CNN
F 1 "SOD-123" V 3405 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 2850 50  0001 C CNN
F 3 "~" V 3450 2850 50  0001 C CNN
	1    3450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 600BAC6D
P 3950 2350
F 0 "D4" V 3996 2280 50  0000 R CNN
F 1 "SOD-123" V 3905 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 2350 50  0001 C CNN
F 3 "~" V 3950 2350 50  0001 C CNN
	1    3950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 600BAC73
P 3950 2850
F 0 "D15" V 3996 2780 50  0000 R CNN
F 1 "SOD-123" V 3905 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 2850 50  0001 C CNN
F 3 "~" V 3950 2850 50  0001 C CNN
	1    3950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 600BB38F
P 4450 2350
F 0 "D5" V 4496 2280 50  0000 R CNN
F 1 "SOD-123" V 4405 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4450 2350 50  0001 C CNN
F 3 "~" V 4450 2350 50  0001 C CNN
	1    4450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 600BB395
P 4450 2850
F 0 "D16" V 4496 2780 50  0000 R CNN
F 1 "SOD-123" V 4405 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4450 2850 50  0001 C CNN
F 3 "~" V 4450 2850 50  0001 C CNN
	1    4450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 600BBAA9
P 5950 2350
F 0 "D6" V 5996 2280 50  0000 R CNN
F 1 "SOD-123" V 5905 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5950 2350 50  0001 C CNN
F 3 "~" V 5950 2350 50  0001 C CNN
	1    5950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 600BBAAF
P 5950 2850
F 0 "D17" V 5996 2780 50  0000 R CNN
F 1 "SOD-123" V 5905 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5950 2850 50  0001 C CNN
F 3 "~" V 5950 2850 50  0001 C CNN
	1    5950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 600BBEEB
P 6450 2350
F 0 "D7" V 6496 2280 50  0000 R CNN
F 1 "SOD-123" V 6405 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6450 2350 50  0001 C CNN
F 3 "~" V 6450 2350 50  0001 C CNN
	1    6450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 600BBEF1
P 6450 2850
F 0 "D18" V 6496 2780 50  0000 R CNN
F 1 "SOD-123" V 6405 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6450 2850 50  0001 C CNN
F 3 "~" V 6450 2850 50  0001 C CNN
	1    6450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 600BC31B
P 6950 2350
F 0 "D8" V 6996 2280 50  0000 R CNN
F 1 "SOD-123" V 6905 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6950 2350 50  0001 C CNN
F 3 "~" V 6950 2350 50  0001 C CNN
	1    6950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 600BC321
P 6950 2850
F 0 "D19" V 6996 2780 50  0000 R CNN
F 1 "SOD-123" V 6905 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6950 2850 50  0001 C CNN
F 3 "~" V 6950 2850 50  0001 C CNN
	1    6950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 600BCC93
P 7450 2350
F 0 "D9" V 7496 2280 50  0000 R CNN
F 1 "SOD-123" V 7405 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7450 2350 50  0001 C CNN
F 3 "~" V 7450 2350 50  0001 C CNN
	1    7450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 600BCC99
P 7450 2850
F 0 "D20" V 7496 2780 50  0000 R CNN
F 1 "SOD-123" V 7405 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7450 2850 50  0001 C CNN
F 3 "~" V 7450 2850 50  0001 C CNN
	1    7450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 600BD119
P 7950 2350
F 0 "D10" V 7996 2280 50  0000 R CNN
F 1 "SOD-123" V 7905 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7950 2350 50  0001 C CNN
F 3 "~" V 7950 2350 50  0001 C CNN
	1    7950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 600BD11F
P 7950 2850
F 0 "D21" V 7996 2780 50  0000 R CNN
F 1 "SOD-123" V 7905 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7950 2850 50  0001 C CNN
F 3 "~" V 7950 2850 50  0001 C CNN
	1    7950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 600BD91B
P 8450 2350
F 0 "D11" V 8496 2280 50  0000 R CNN
F 1 "SOD-123" V 8405 2280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8450 2350 50  0001 C CNN
F 3 "~" V 8450 2350 50  0001 C CNN
	1    8450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 600BD921
P 8450 2850
F 0 "D22" V 8496 2780 50  0000 R CNN
F 1 "SOD-123" V 8405 2780 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8450 2850 50  0001 C CNN
F 3 "~" V 8450 2850 50  0001 C CNN
	1    8450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 600BD975
P 3450 3350
F 0 "D23" V 3496 3280 50  0000 R CNN
F 1 "SOD-123" V 3405 3280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 3350 50  0001 C CNN
F 3 "~" V 3450 3350 50  0001 C CNN
	1    3450 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 600BE1C4
P 3950 3350
F 0 "D24" V 3996 3280 50  0000 R CNN
F 1 "SOD-123" V 3905 3280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 3350 50  0001 C CNN
F 3 "~" V 3950 3350 50  0001 C CNN
	1    3950 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 600BE3C9
P 6450 3350
F 0 "D25" V 6496 3280 50  0000 R CNN
F 1 "SOD-123" V 6405 3280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6450 3350 50  0001 C CNN
F 3 "~" V 6450 3350 50  0001 C CNN
	1    6450 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 600BE81C
P 6950 3350
F 0 "D26" V 6996 3280 50  0000 R CNN
F 1 "SOD-123" V 6905 3280 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6950 3350 50  0001 C CNN
F 3 "~" V 6950 3350 50  0001 C CNN
	1    6950 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2250 2550 2250
Wire Wire Line
	2450 2750 2550 2750
Wire Wire Line
	2950 2750 3050 2750
Wire Wire Line
	2950 2250 3050 2250
Wire Wire Line
	3450 2250 3550 2250
Wire Wire Line
	3950 2250 4050 2250
Wire Wire Line
	4450 2250 4550 2250
Wire Wire Line
	3450 2750 3550 2750
Wire Wire Line
	3950 2750 4050 2750
Wire Wire Line
	4450 2750 4550 2750
Wire Wire Line
	3450 3250 3550 3250
Wire Wire Line
	3950 3250 4050 3250
Wire Wire Line
	5950 2250 6050 2250
Wire Wire Line
	6450 2250 6550 2250
Wire Wire Line
	6950 2250 7050 2250
Wire Wire Line
	6950 2750 7050 2750
Wire Wire Line
	6450 2750 6550 2750
Wire Wire Line
	5950 2750 6050 2750
Wire Wire Line
	6450 3250 6550 3250
Wire Wire Line
	6950 3250 7050 3250
Wire Wire Line
	7450 2250 7550 2250
Wire Wire Line
	7450 2750 7550 2750
Wire Wire Line
	7950 2750 8050 2750
Wire Wire Line
	7950 2250 8050 2250
Wire Wire Line
	8450 2250 8550 2250
Wire Wire Line
	8450 2750 8550 2750
Wire Wire Line
	8450 2450 7950 2450
Connection ~ 2450 2450
Wire Wire Line
	2450 2450 2000 2450
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 2450 2450
Connection ~ 3450 2450
Wire Wire Line
	3450 2450 2950 2450
Connection ~ 3950 2450
Wire Wire Line
	3950 2450 3450 2450
Connection ~ 4450 2450
Wire Wire Line
	4450 2450 3950 2450
Connection ~ 5950 2450
Wire Wire Line
	5950 2450 4450 2450
Connection ~ 6450 2450
Wire Wire Line
	6450 2450 5950 2450
Connection ~ 6950 2450
Wire Wire Line
	6950 2450 6450 2450
Connection ~ 7450 2450
Wire Wire Line
	7450 2450 6950 2450
Connection ~ 7950 2450
Wire Wire Line
	7950 2450 7450 2450
Wire Wire Line
	2000 2950 2450 2950
Connection ~ 2450 2950
Wire Wire Line
	2450 2950 2950 2950
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 3450 2950
Connection ~ 3450 2950
Wire Wire Line
	3450 2950 3950 2950
Connection ~ 3950 2950
Wire Wire Line
	3950 2950 4450 2950
Connection ~ 4450 2950
Wire Wire Line
	4450 2950 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 6450 2950
Connection ~ 6450 2950
Wire Wire Line
	6450 2950 6950 2950
Connection ~ 6950 2950
Wire Wire Line
	6950 2950 7450 2950
Connection ~ 7450 2950
Wire Wire Line
	7450 2950 7950 2950
Connection ~ 7950 2950
Wire Wire Line
	7950 2950 8450 2950
Wire Wire Line
	6950 3450 6450 3450
Connection ~ 3450 3450
Wire Wire Line
	3450 3450 2000 3450
Connection ~ 3950 3450
Wire Wire Line
	3950 3450 3450 3450
Connection ~ 6450 3450
Wire Wire Line
	6450 3450 3950 3450
Wire Wire Line
	2750 2550 2750 2050
Connection ~ 2750 2050
Wire Wire Line
	2750 2050 2750 1500
Wire Wire Line
	3250 2550 3250 2050
Connection ~ 3250 2050
Wire Wire Line
	3250 2050 3250 1500
Wire Wire Line
	3750 3050 3750 2550
Connection ~ 3750 2050
Wire Wire Line
	3750 2050 3750 1500
Connection ~ 3750 2550
Wire Wire Line
	3750 2550 3750 2050
Wire Wire Line
	4250 3050 4250 2550
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 4250 1500
Connection ~ 4250 2550
Wire Wire Line
	4250 2550 4250 2050
Wire Wire Line
	4750 2550 4750 2050
Connection ~ 4750 2050
Wire Wire Line
	4750 2050 4750 1500
Wire Wire Line
	6250 2550 6250 2050
Connection ~ 6250 2050
Wire Wire Line
	6250 2050 6250 1500
Wire Wire Line
	6750 3050 6750 2550
Connection ~ 6750 2050
Wire Wire Line
	6750 2050 6750 1500
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 6750 2050
Wire Wire Line
	7250 3050 7250 2550
Connection ~ 7250 2050
Wire Wire Line
	7250 2050 7250 1500
Connection ~ 7250 2550
Wire Wire Line
	7250 2550 7250 2050
Wire Wire Line
	7750 2550 7750 2050
Connection ~ 7750 2050
Wire Wire Line
	7750 2050 7750 1500
Wire Wire Line
	8250 2550 8250 2050
Connection ~ 8250 2050
Wire Wire Line
	8250 2050 8250 1500
Wire Wire Line
	8750 2550 8750 2050
Connection ~ 8750 2050
Wire Wire Line
	8750 2050 8750 1500
Text GLabel 2000 2450 0    50   Input ~ 0
row0
Text GLabel 2000 2950 0    50   Input ~ 0
row1
Text GLabel 2000 3450 0    50   Input ~ 0
row2
Text GLabel 2750 1500 1    50   Input ~ 0
col0
Text GLabel 3250 1500 1    50   Input ~ 0
col1
Text GLabel 4250 1500 1    50   Input ~ 0
col3
Text GLabel 4750 1500 1    50   Input ~ 0
col4
Text GLabel 6250 1500 1    50   Input ~ 0
col5
Text GLabel 6750 1500 1    50   Input ~ 0
col6
Text GLabel 7250 1500 1    50   Input ~ 0
col7
Text GLabel 7750 1500 1    50   Input ~ 0
col8
Text GLabel 8250 1500 1    50   Input ~ 0
col9
Text GLabel 8750 1500 1    50   Input ~ 0
col10
Text GLabel 3750 1500 1    50   Input ~ 0
col2
$Comp
L keebio:ProMicro U1
U 1 1 60091C15
P 5350 4500
F 0 "U1" H 5350 5337 60  0000 C CNN
F 1 "ProMicro" H 5350 5231 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 6400 2000 60  0001 C CNN
F 3 "" V 6400 2000 60  0001 C CNN
	1    5350 4500
	-1   0    0    1   
$EndComp
Text GLabel 4650 3950 0    50   Input ~ 0
row0
Text GLabel 4650 4050 0    50   Input ~ 0
row1
Text GLabel 4650 4150 0    50   Input ~ 0
row2
Text GLabel 4650 4250 0    50   Input ~ 0
col0
Text GLabel 4650 4350 0    50   Input ~ 0
col1
Text GLabel 4650 4450 0    50   Input ~ 0
col2
Text GLabel 4650 4550 0    50   Input ~ 0
col3
Text GLabel 4650 4650 0    50   Input ~ 0
col4
Text GLabel 6050 3950 2    50   Input ~ 0
col5
Text GLabel 6050 4050 2    50   Input ~ 0
col6
Text GLabel 6050 4150 2    50   Input ~ 0
col7
Text GLabel 6050 4250 2    50   Input ~ 0
col8
Text GLabel 6050 4350 2    50   Input ~ 0
col9
Text GLabel 6050 4450 2    50   Input ~ 0
col10
$EndSCHEMATC
