EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6008F8F1
P 1600 1100
AR Path="/6008E628" Ref="MX?"  Part="1" 
AR Path="/6008F8F1" Ref="MX?"  Part="1" 
F 0 "MX?" H 1633 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1249 20  0000 C CNN
F 2 "" H 975 1075 60  0001 C CNN
F 3 "" H 975 1075 60  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6008E628
P 1100 1100
F 0 "MX?" H 1133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1133 1249 20  0000 C CNN
F 2 "" H 475 1075 60  0001 C CNN
F 3 "" H 475 1075 60  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
