(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 row0)
  (net 2 row1)
  (net 3 row2)
  (net 4 col0)
  (net 5 col1)
  (net 6 col2)
  (net 7 col3)
  (net 8 col4)
  (net 9 col5)
  (net 10 col6)
  (net 11 col7)
  (net 12 col8)
  (net 13 col9)
  (net 14 col10)
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad22)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net col0)
    (add_net col1)
    (add_net col10)
    (add_net col2)
    (add_net col3)
    (add_net col4)
    (add_net col5)
    (add_net col6)
    (add_net col7)
    (add_net col8)
    (add_net col9)
    (add_net row0)
    (add_net row1)
    (add_net row2)
  )

  (module Keebio-Parts:ArduinoProMicro locked (layer B.Cu) (tedit 5B307E4C) (tstamp 600A3DD7)
    (at 142.08125 77.7875 270)
    (path /60091C15)
    (fp_text reference U1 (at 0 -1.625 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ST (at -8.92 5.73312) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 -3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 -3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ST (at -8.91 5.04) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.304 3.556) (end -14.224 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.81) (end -19.304 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.81) (end -19.304 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.556) (end -14.224 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -17.78 -8.89) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 5.844635) (xy -9.25097 5.844635) (xy -9.25097 6.344635) (xy -9.35097 6.344635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 5.844635) (xy -9.05097 5.844635) (xy -9.05097 5.944635) (xy -9.35097 5.944635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 5.844635) (xy -8.55097 5.844635) (xy -8.55097 5.944635) (xy -8.75097 5.944635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 6.244635) (xy -8.55097 6.244635) (xy -8.55097 6.344635) (xy -9.35097 6.344635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 6.044635) (xy -8.85097 6.044635) (xy -8.85097 6.144635) (xy -8.95097 6.144635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 4.931568) (xy -8.56064 4.931568) (xy -8.56064 4.831568) (xy -8.76064 4.831568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.531568) (xy -8.56064 4.531568) (xy -8.56064 4.431568) (xy -9.36064 4.431568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.931568) (xy -9.26064 4.931568) (xy -9.26064 4.431568) (xy -9.36064 4.431568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 4.731568) (xy -8.86064 4.731568) (xy -8.86064 4.631568) (xy -8.96064 4.631568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.931568) (xy -9.06064 4.931568) (xy -9.06064 4.831568) (xy -9.36064 4.831568)) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 col10))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 col9))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 col8))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 col7))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 col6))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 row2))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 row1))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 col4))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 col3))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 col2))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 col1))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 col0))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 col5))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_line (start 273.446875 59.928125) (end 153.19375 59.928125) (layer Edge.Cuts) (width 0.05) (tstamp 601615A4))
  (gr_line (start 153.19375 53.975) (end 273.05 53.975) (layer Edge.Cuts) (width 0.05) (tstamp 601615A0))
  (gr_line (start 29.765625 59.928125) (end 130.96875 59.928125) (layer Edge.Cuts) (width 0.05) (tstamp 6016158F))
  (gr_line (start 130.96875 53.975) (end 30.1625 53.975) (layer Edge.Cuts) (width 0.05) (tstamp 6016158C))
  (gr_line (start 151.60625 55.5625) (end 151.60625 58.340625) (layer Edge.Cuts) (width 0.05) (tstamp 60161538))
  (gr_line (start 132.55625 55.5625) (end 132.55625 58.340625) (layer Edge.Cuts) (width 0.05) (tstamp 60161536))
  (gr_arc (start 130.96875 58.340625) (end 130.96875 59.928125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.19375 55.5625) (end 153.19375 53.975) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.19375 58.340625) (end 151.60625 58.340625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.96875 55.5625) (end 132.55625 55.5625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 227.0125 107.15625) (end 227.0125 104.775) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614C9))
  (gr_line (start 21.43125 62.70625) (end 21.43125 96.04375) (layer Edge.Cuts) (width 0.05) (tstamp 601614C8))
  (gr_line (start 224.63125 134.14375) (end 224.63125 107.15625) (layer Edge.Cuts) (width 0.05) (tstamp 601614C7))
  (gr_line (start 68.2625 142.875) (end 215.9 142.875) (layer Edge.Cuts) (width 0.05) (tstamp 601614C6))
  (gr_arc (start 57.15 107.15625) (end 59.53125 107.15625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614C5))
  (gr_line (start 59.53125 107.15625) (end 59.53125 134.14375) (layer Edge.Cuts) (width 0.05) (tstamp 601614C4))
  (gr_line (start 281.78125 96.04375) (end 281.78125 62.70625) (layer Edge.Cuts) (width 0.05) (tstamp 601614C3))
  (gr_line (start 227.0125 104.775) (end 273.05 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 601614C1))
  (gr_arc (start 273.05 62.70625) (end 281.78125 62.70625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614C0))
  (gr_arc (start 68.2625 134.14375) (end 59.53125 134.14375) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614BF))
  (gr_line (start 57.15 104.775) (end 30.1625 104.775) (layer Edge.Cuts) (width 0.05) (tstamp 601614BE))
  (gr_arc (start 30.1625 62.70625) (end 30.1625 53.975) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614BD))
  (gr_arc (start 30.1625 96.04375) (end 21.43125 96.04375) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614BC))
  (gr_arc (start 215.9 134.14375) (end 215.9 142.875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614BB))
  (gr_arc (start 273.05 96.04375) (end 273.05 104.775) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601614BA))
  (gr_line (start 220.6625 98.425) (end 273.446875 98.821875) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA93))
  (gr_line (start 218.678125 134.540625) (end 218.28125 100.80625) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA92))
  (gr_line (start 67.865625 136.921875) (end 216.296875 136.921875) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA91))
  (gr_line (start 65.484375 101.203125) (end 65.484375 134.540625) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA90))
  (gr_line (start 29.765625 98.821875) (end 63.103125 98.821875) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA8F))
  (gr_arc (start 67.865625 134.540625) (end 65.484375 134.540625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 216.296875 134.540625) (end 216.296875 136.921875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220.6625 100.80625) (end 220.6625 98.425) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 63.103125 101.203125) (end 65.484375 101.203125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.828125 96.440625) (end 275.828125 62.309375) (layer Edge.Cuts) (width 0.05) (tstamp 600B669A))
  (gr_line (start 27.384375 62.309375) (end 27.384375 96.440625) (layer Edge.Cuts) (width 0.05) (tstamp 600B6694))
  (gr_arc (start 29.765625 62.309375) (end 29.765625 59.928125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 29.765625 96.440625) (end 27.384375 96.440625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 273.446875 96.440625) (end 273.446875 98.821875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 273.446875 62.309375) (end 275.828125 62.309375) (angle -90) (layer Edge.Cuts) (width 0.05))

)
