(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 356)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 row0)
  (net 2 row1)
  (net 3 row2)
  (net 4 col0)
  (net 5 col1)
  (net 6 col2)
  (net 7 col3)
  (net 8 col4)
  (net 9 col5)
  (net 10 col6)
  (net 11 col7)
  (net 12 col8)
  (net 13 col9)
  (net 14 col10)
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad22)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net col0)
    (add_net col1)
    (add_net col10)
    (add_net col2)
    (add_net col3)
    (add_net col4)
    (add_net col5)
    (add_net col6)
    (add_net col7)
    (add_net col8)
    (add_net col9)
    (add_net row0)
    (add_net row1)
    (add_net row2)
  )

  (module Keebio-Parts:ArduinoProMicro locked (layer B.Cu) (tedit 5B307E4C) (tstamp 600A3DD7)
    (at 142.08125 77.7875 270)
    (path /60091C15)
    (fp_text reference U1 (at 0 -1.625 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.36064 4.931568) (xy -9.06064 4.931568) (xy -9.06064 4.831568) (xy -9.36064 4.831568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 4.731568) (xy -8.86064 4.731568) (xy -8.86064 4.631568) (xy -8.96064 4.631568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.931568) (xy -9.26064 4.931568) (xy -9.26064 4.431568) (xy -9.36064 4.431568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 4.531568) (xy -8.56064 4.531568) (xy -8.56064 4.431568) (xy -9.36064 4.431568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 4.931568) (xy -8.56064 4.931568) (xy -8.56064 4.831568) (xy -8.76064 4.831568)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 6.044635) (xy -8.85097 6.044635) (xy -8.85097 6.144635) (xy -8.95097 6.144635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 6.244635) (xy -8.55097 6.244635) (xy -8.55097 6.344635) (xy -9.35097 6.344635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 5.844635) (xy -8.55097 5.844635) (xy -8.55097 5.944635) (xy -8.75097 5.944635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 5.844635) (xy -9.05097 5.844635) (xy -9.05097 5.944635) (xy -9.35097 5.944635)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 5.844635) (xy -9.25097 5.844635) (xy -9.25097 6.344635) (xy -9.35097 6.344635)) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -14.224 3.556) (end -14.224 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.81) (end -19.304 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.81) (end -19.304 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.556) (end -14.224 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_text user ST (at -8.91 5.04) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 -3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 -3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D2 (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ST (at -8.92 5.73312) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RAW (at -13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RAW (at -13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D2 (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 col5))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 col0))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 col1))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 col2))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 col3))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 col4))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 row1))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 row2))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 col6))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 col7))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 col8))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 col9))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 col10))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_line (start 273.05 60.325) (end 30.1625 60.325) (layer Edge.Cuts) (width 0.05) (tstamp 600B669B))
  (gr_line (start 220.6625 98.425) (end 273.05 98.425) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA93))
  (gr_line (start 218.28125 134.14375) (end 218.28125 100.80625) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA92))
  (gr_line (start 68.2625 136.525) (end 215.9 136.525) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA91))
  (gr_line (start 65.88125 100.80625) (end 65.88125 134.14375) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA90))
  (gr_line (start 30.1625 98.425) (end 63.5 98.425) (layer Edge.Cuts) (width 0.05) (tstamp 600BBA8F))
  (gr_arc (start 68.2625 134.14375) (end 65.88125 134.14375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 215.9 134.14375) (end 215.9 136.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220.6625 100.80625) (end 220.6625 98.425) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 63.5 100.80625) (end 65.88125 100.80625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.64435 120.0506) (end 106.64505 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 120.0506) (end 87.59505 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.39515 133.45062) (end 102.39515 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 120.0506) (end 106.64505 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.34515 120.65) (end 82.54435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.84425 120.65) (end 105.84425 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 120.65) (end 86.79425 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.34515 133.45062) (end 83.34515 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 120.65) (end 82.54435 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 134.05006) (end 82.54435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 133.45062) (end 83.34515 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 134.05006) (end 101.59435 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.39515 120.65) (end 101.59435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.44515 120.65) (end 120.64435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.79425 133.45062) (end 87.59505 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.44515 133.45062) (end 121.44515 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 120.65) (end 101.59435 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 134.05006) (end 120.64435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 134.05006) (end 101.59435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 120.65) (end 120.64435 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 133.45062) (end 106.64505 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 120.65) (end 105.84425 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.84425 133.45062) (end 106.64505 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 133.45062) (end 102.39515 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 134.05006) (end 120.64435 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 133.45062) (end 121.44515 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 120.0506) (end 87.59505 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 133.45062) (end 87.59505 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.79425 120.65) (end 86.79425 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 81.9506) (end 201.89535 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 95.3506) (end 216.69535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 95.3506) (end 201.89535 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.09435 82.55) (end 201.09435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 235.74535 82.55) (end 234.94435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 82.55) (end 253.99435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 95.3506) (end 182.84535 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.09435 95.3506) (end 201.89535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.64535 82.55) (end 196.84435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 82.55) (end 215.89435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 95.9499) (end 215.89435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.14435 82.55) (end 220.14435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 82.55) (end 234.94435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 95.9499) (end 234.94435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 95.9499) (end 196.84435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.99435 95.3506) (end 163.79535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 81.9506) (end 163.79535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 95.9499) (end 196.84435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.99435 82.55) (end 162.99435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.69535 82.55) (end 215.89435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 95.3506) (end 235.74535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.79535 82.55) (end 253.99435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 81.9506) (end 239.99535 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 95.9499) (end 177.79435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 81.9506) (end 220.94535 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 95.9499) (end 215.89435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 81.9506) (end 106.64505 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.79535 95.3506) (end 254.79535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.59535 95.3506) (end 178.59535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 81.9506) (end 182.84535 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 81.9506) (end 201.89535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 95.3506) (end 239.99535 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 81.9506) (end 163.79535 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 82.55) (end 177.79435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 95.9499) (end 177.79435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 81.9506) (end 182.84535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.64535 95.3506) (end 197.64535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 95.3506) (end 197.64535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 95.9499) (end 234.94435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 95.3506) (end 220.94535 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.14435 95.3506) (end 220.94535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 95.3506) (end 254.79535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.04435 95.3506) (end 182.84535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 82.55) (end 201.09435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.04435 82.55) (end 182.04435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 82.55) (end 182.04435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.69535 95.3506) (end 216.69535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 235.74535 95.3506) (end 235.74535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 95.9499) (end 253.99435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.59535 82.55) (end 177.79435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 95.3506) (end 178.59535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 82.55) (end 220.14435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 95.3506) (end 163.79535 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 81.9506) (end 220.94535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 82.55) (end 162.99435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 82.55) (end 196.84435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 95.9499) (end 253.99435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 120.0506) (end 68.54505 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.74425 120.65) (end 67.74425 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 120.0506) (end 201.89535 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 120.0506) (end 201.89535 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 133.45062) (end 68.54505 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 120.65) (end 201.09435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 82.55) (end 239.19435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.69535 120.65) (end 215.89435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 81.9506) (end 259.04535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 120.65) (end 67.74425 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.19435 95.3506) (end 239.99535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.69535 133.45062) (end 216.69535 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.84535 82.55) (end 273.04435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 81.9506) (end 259.04535 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.09435 120.65) (end 201.09435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.19435 82.55) (end 239.19435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 81.9506) (end 239.99535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.74425 133.45062) (end 68.54505 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 82.55) (end 258.24435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 120.65) (end 215.89435 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 133.45062) (end 201.89535 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 95.3506) (end 273.84535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 82.55) (end 273.04435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.84535 95.3506) (end 273.84535 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 133.45062) (end 216.69535 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 95.9499) (end 273.04435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 95.9499) (end 273.04435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 95.3506) (end 259.04535 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 258.24435 95.3506) (end 259.04535 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 258.24435 82.55) (end 258.24435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 134.05006) (end 82.54435 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 134.05006) (end 215.89435 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 120.0506) (end 68.54505 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 134.05006) (end 215.89435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.09435 133.45062) (end 201.89535 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.04435 120.65) (end 182.04435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.57035 136.576007) (end 27.920434 136.576007) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 120.0506) (end 163.79535 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 120.65) (end 177.79435 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.59535 120.65) (end 177.79435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 133.45062) (end 163.79535 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 120.65) (end 182.04435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 134.05006) (end 177.79435 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 134.05006) (end 196.84435 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.59535 133.45062) (end 178.59535 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 134.05006) (end 177.79435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.99435 120.65) (end 162.99435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.64535 120.65) (end 196.84435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 120.0506) (end 182.84535 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 120.65) (end 162.99435 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 120.65) (end 196.84435 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 133.45062) (end 178.59535 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.99435 133.45062) (end 163.79535 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 120.0506) (end 163.79535 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 120.0506) (end 182.84535 120.0506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.64535 133.45062) (end 197.64535 120.65) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 133.45062) (end 197.64535 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 134.05006) (end 196.84435 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 133.45062) (end 182.84535 134.05006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.04435 133.45062) (end 182.84535 133.45062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27.920434 60.3762) (end 275.57035 60.3762) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27.920434 136.576007) (end 27.920434 60.3762) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.57035 60.3762) (end 275.57035 136.576007) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 63.5) (end 120.64435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.44375 63.5) (end 120.64435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.84425 63.5) (end 105.84425 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 76.3006) (end 106.64505 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 76.8999) (end 177.79435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 76.3006) (end 163.79535 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 63.5) (end 162.99435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.44375 76.3006) (end 121.44375 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 76.3006) (end 178.59535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.79535 62.9006) (end 163.79535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 76.3006) (end 121.44375 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 76.8999) (end 120.64435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 63.5) (end 105.84425 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.59535 63.5) (end 177.79435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 76.8999) (end 177.79435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 76.8999) (end 120.64435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 63.5) (end 177.79435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 76.3006) (end 197.64535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.99435 63.5) (end 162.99435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.99435 76.3006) (end 163.79535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.84425 76.3006) (end 106.64505 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.79435 62.9006) (end 163.79535 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 63.5) (end 196.84435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.64535 63.5) (end 196.84435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.64535 76.3006) (end 197.64535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 62.9006) (end 106.64505 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.59535 76.3006) (end 178.59535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 62.9006) (end 182.84535 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 76.8999) (end 44.44455 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 76.3006) (end 45.24515 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.24515 63.5) (end 44.44455 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 76.8999) (end 44.44455 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 62.9006) (end 30.445 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 63.5) (end 44.44455 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.24515 76.3006) (end 45.24515 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 76.3006) (end 30.445 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.79425 63.5) (end 86.79425 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.74425 63.5) (end 67.74425 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 29.64436 76.3006) (end 30.445 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 29.64436 63.5) (end 29.64436 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 76.3006) (end 87.59505 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 76.3006) (end 49.49505 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 76.8999) (end 82.54435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 64.29515 76.3006) (end 64.29515 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 63.5) (end 101.59435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 62.9006) (end 87.59505 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 76.8999) (end 101.59435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 62.9006) (end 30.445 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 76.3006) (end 83.34515 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 63.5) (end 86.79425 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 76.8999) (end 101.59435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 63.5) (end 29.64436 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 62.9006) (end 49.49505 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.69435 76.3006) (end 49.49505 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 76.8999) (end 63.49435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.69435 63.5) (end 48.69435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 63.5) (end 82.54435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.74425 76.3006) (end 68.54505 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 76.8999) (end 82.54435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.79425 76.3006) (end 87.59505 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 76.3006) (end 102.39515 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 63.5) (end 63.49435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 63.5) (end 67.74425 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 64.29515 63.5) (end 63.49435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 76.3006) (end 64.29515 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 76.8999) (end 63.49435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 63.5) (end 48.69435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 62.9006) (end 49.49505 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 76.3006) (end 68.54505 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.34515 63.5) (end 82.54435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 62.9006) (end 68.54505 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.39515 63.5) (end 101.59435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 62.9006) (end 87.59505 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.34515 76.3006) (end 83.34515 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 62.9006) (end 106.64505 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.39515 76.3006) (end 102.39515 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 62.9006) (end 68.54505 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.04435 76.3006) (end 182.84535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 62.9006) (end 220.94535 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 76.8999) (end 215.89435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 235.74535 63.5) (end 234.94435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 76.3006) (end 220.94535 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.84435 76.8999) (end 196.84435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 76.8999) (end 196.84435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 76.3006) (end 182.84535 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.04435 63.5) (end 182.04435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 76.8999) (end 215.89435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 235.74535 76.3006) (end 235.74535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.09435 63.5) (end 201.09435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 76.8999) (end 234.94435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 63.5) (end 182.04435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.84535 62.9006) (end 182.84535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 62.9006) (end 201.89535 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.69535 76.3006) (end 216.69535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 76.3006) (end 216.69535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.09435 76.3006) (end 201.89535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.14435 63.5) (end 220.14435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 63.5) (end 201.09435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 63.5) (end 234.94435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 76.8999) (end 234.94435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 62.9006) (end 201.89535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.89435 63.5) (end 215.89435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.94435 76.3006) (end 235.74535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.69535 63.5) (end 215.89435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.89535 76.3006) (end 201.89535 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.14435 76.3006) (end 220.94535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 76.8999) (end 273.04435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 76.8999) (end 273.04435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 63.5) (end 220.14435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.24515 95.3506) (end 45.24515 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 76.3006) (end 239.99535 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.19435 76.3006) (end 239.99535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.19435 63.5) (end 239.19435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 95.9499) (end 44.44455 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 95.3506) (end 64.29515 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 62.9006) (end 259.04535 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.84535 63.5) (end 273.04435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 63.5) (end 273.04435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 95.3506) (end 30.445 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.04435 76.3006) (end 273.84535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 76.3006) (end 259.04535 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 63.5) (end 258.24435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 82.55) (end 29.64436 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 81.9506) (end 49.49505 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 82.55) (end 63.49435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.49435 95.9499) (end 63.49435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.24515 82.55) (end 44.44455 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.94535 62.9006) (end 220.94535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 62.9006) (end 239.99535 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 258.24435 63.5) (end 258.24435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 63.5) (end 253.99435 62.9006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 63.5) (end 239.19435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.79535 63.5) (end 253.99435 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.79535 76.3006) (end 254.79535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 76.3006) (end 254.79535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.99435 76.8999) (end 253.99435 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 82.55) (end 44.44455 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 29.64436 82.55) (end 29.64436 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 76.8999) (end 253.99435 76.8999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 95.3506) (end 45.24515 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.99535 62.9006) (end 239.99535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 95.9499) (end 44.44455 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.445 81.9506) (end 30.445 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.84535 76.3006) (end 273.84535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 258.24435 76.3006) (end 259.04535 76.3006) (layer Dwgs.User) (width 0.2))
  (gr_line (start 64.29515 82.55) (end 63.49435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.04535 62.9006) (end 259.04535 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 64.29515 95.3506) (end 64.29515 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 29.64436 95.3506) (end 30.445 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.44455 81.9506) (end 30.445 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 95.9499) (end 120.64435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.34515 82.55) (end 82.54435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.79425 95.3506) (end 87.59505 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 95.3506) (end 87.59505 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.44375 95.3506) (end 121.44375 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.79425 82.55) (end 86.79425 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.34515 95.3506) (end 83.34515 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 81.9506) (end 87.59505 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 95.9499) (end 82.54435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.84425 95.3506) (end 106.64505 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 82.55) (end 101.59435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 81.9506) (end 68.54505 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 82.55) (end 82.54435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 95.9499) (end 101.59435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.84425 82.55) (end 105.84425 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.74425 95.3506) (end 68.54505 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.69435 82.55) (end 48.69435 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.59435 95.3506) (end 102.39515 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 95.9499) (end 120.64435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 95.9499) (end 63.49435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 95.3506) (end 49.49505 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 82.55) (end 48.69435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 95.9499) (end 101.59435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 95.3506) (end 121.44375 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 95.3506) (end 68.54505 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.69435 95.3506) (end 49.49505 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.49505 81.9506) (end 49.49505 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.74425 82.55) (end 67.74425 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 82.55) (end 86.79425 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.59505 81.9506) (end 87.59505 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 82.55) (end 120.64435 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.64435 81.9506) (end 106.64505 81.9506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 82.55) (end 105.84425 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 95.9499) (end 82.54435 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 82.55) (end 67.74425 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.54505 81.9506) (end 68.54505 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.54435 95.3506) (end 83.34515 95.3506) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.39515 82.55) (end 101.59435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.64505 95.3506) (end 106.64505 95.9499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.39515 95.3506) (end 102.39515 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.44375 82.55) (end 120.64435 82.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.43125 96.04375) (end 275.43125 62.70625) (layer Edge.Cuts) (width 0.05) (tstamp 600B669A))
  (gr_line (start 27.78125 62.70625) (end 27.78125 96.04375) (layer Edge.Cuts) (width 0.05) (tstamp 600B6694))
  (gr_arc (start 30.1625 62.70625) (end 30.1625 60.325) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 30.1625 96.04375) (end 27.78125 96.04375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 273.05 96.04375) (end 273.05 98.425) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 273.05 62.70625) (end 275.43125 62.70625) (angle -90) (layer Edge.Cuts) (width 0.05))

)
